<!DOCTYPE html>
<html lang="en" ng-app="clones">
<head>
    <title>Design Clones</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main/reset.css">
    <link rel="stylesheet" href="styles/seven-grams.css"

</head>
<body >
 <ui-view></ui-view>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.js"></script>
<script src="./app.js"></script>
<script src="./controllers/myPageCTRL.js"></script>

</body>
</html>
